{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N040GU57;Database=ToDoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtOptions": {
      "Key": "your-very-long-secure-random-key-that-is-at-least-64-characters-long",
      "Issuer": "http://localhost:5114",
      "Audience": "http://localhost:5114"
    },
  "UseInMemoryDB": true,
  "AllowedHosts": "*"
}
